#应用的key
APP_KEY=OIUJOR846L4
#应用的Secret
APP_SECRET=HJm58BlJgM
#产品的MasterKey 与apiKey等价
MasterKey=c24ccca89ea74111a360f925c95d3af2
#产品ID
productId=10045641
#设备ID
deviceId=506de691ecbc45259914515bc39df452
#查询的参数标识符
search_Property_Value=temperature
#当前页数
pageNow=1
#每页记录数，最大40
pageSize=5
